# itmo-lab6-alisha

./: .gitignore  README.md  pom.xml
docs/: report.docx
lab-client/: pom.xml
lab-client/src/main/java/com/alisha/client/: Client.java  ClientApp.java
lab-client/src/main/java/com/alisha/client/commands/: ExecuteScriptCommand.java
lab-client/src/main/java/com/alisha/client/utilities/: Console.java  InputManager.java  OutputManager.java  RouteMaker.java
lab-common/: pom.xml
lab-common/src/main/java/com/alisha/common/commands/: AddCommand.java  AddIfMaxCommand.java  AddIfMinCommand.java  ClearCommand.java  Command.java  HelpCommand.java  HistoryCommand.java  InfoCommand.java  PrintAscendingCommand.java  RemoveAnyByDistanceCommand.java  RemoveByIdCommand.java  RemoveGreaterCommand.java  ShowCommand.java  UpdateCommand.java
lab-common/src/main/java/com/alisha/common/data/: Coordinates.java  LocationFrom.java  LocationTo.java  Route.java
lab-common/src/main/java/com/alisha/common/dto/: CommandFromClientDto.java  CommandResultDto.java
lab-common/src/main/java/com/alisha/common/exceptions/: DataCantBeSentException.java  NoAnswerException.java
lab-common/src/main/java/com/alisha/common/utilities/: CollectionManager.java  HistoryManager.java  Pair.java
lab-server/: pom.xml
lab-server/src/main/java/com/alisha/server/: Server.java  ServerApp.java
lab-server/src/main/java/com/alisha/server/commands/: SaveCommand.java
lab-server/src/main/java/com/alisha/server/utilities/: CollectionManagerImpl.java  DateDeserializer.java  DateSerializer.java  FileManager.java  HistoryManagerImpl.java  JsonParser.java
